# ce-toy-cs

./: Dsl.cs  FindKeysVisistor.cs  Loader.cs  Process.cs  Program.cs  ReflectionEx.cs  Rule.cs  RuleExpr.cs  RuleExprLinq.cs  RuleExprTrans.cs  ce-toy-cs.sln  readme.md
ce-toy-cs/: Dsl.cs  FindKeysVisistor.cs  Loader.cs  Loaders.cs  Option.cs  Process.cs  Program.cs  Rule.cs  RuleExpr.cs  RuleExprKeyInterpreter.cs  RuleExprLinq.cs  RuleExprTrans.cs  RuleOld.cs  TestProcess.cs  Variable.cs  Variables.cs  YCombinator.cs  ce-toy-cs.csproj
ce-toy-cs/Details/: ExpressionEx.cs  MoreLinq.cs  ReflectionEx.cs
ce-toy-cs/Framework/: Convert.cs  Decision.cs  Dsl.cs  DslSpecialized.cs  FindKeysVisistor.cs  Loader.cs  Process.cs  Rule.cs  RuleExpr.cs  RuleExprLift.cs  RuleExprLiftSpecialized.cs  RuleExprLinq.cs  RuleExprLinqSpecialized.cs  RuleExprTrans.cs  RuleExprUtils.cs  Unit.cs  Variable.cs
ce-toy-cs/Framework/Details/: ExpressionEx.cs
ce-toy-cs/Framework/Functional/: Unit.cs
ce-toy-fs/CsCollectVariables/: CsCollectVariables.csproj  CsModel.cs  CsModel.tt  FsModel.fs  FsModel.tt  Program.cs
ce-toy-fs/FsCollectVariables/: FsCollectVariables.fsproj  FsCore.fs  Program.fs
