<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsCore.fs" />
    <Compile Include="..\CsCollectVariables\FsModel.fs" Link="FsModel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
